name        = BSON-XS
author      = David Golden <david@mongodb.com>
license     = Apache_2_0
copyright_holder = MongoDB, Inc.

[@DAGOLDEN]
:version = 0.072
authority = cpan:MONGODB
github_issues = 0
Bugtracker.web = https://jira.mongodb.org/browse/PERL
UploadToCPAN.pause_cfg_file = .pause-mongodb
-remove = MakeMaker
Test::ReportPrereqs.include[0] = JSON::PP
Test::ReportPrereqs.include[1] = JSON::XS
Test::ReportPrereqs.include[2] = CPanel::JSON::XS

[Prereqs]
BSON = 1.000000

[ReleaseStatus::FromVersion]
testing = second_element_odd

[RemovePrereqs]
remove = DateTime
remove = DateTime::Tiny
remove = Mango::BSON::Time
remove = Math::Int64
remove = MongoDB
remove = MongoDB::BSON::Binary
remove = MongoDB::BSON::Regexp
remove = MongoDB::BSON::_EncodedDoc
remove = MongoDB::Code
remove = MongoDB::DBRef
remove = MongoDB::OID
remove = MongoDB::Timestamp
remove = Time::Moment

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome  = 0.35
[=inc::MakeMaker]
default_jobs = 9
footer_file = inc/MM_pkg_MY.pl
