name        = BSON-XS
author      = David Golden <david@mongodb.com>
license     = Apache_2_0
copyright_holder = MongoDB, Inc.

; true for non-indexed -TRIAL development releases, false for stable releases
; leave true until ready for a stable release, then set false, release and
; reset to true
is_trial = 1

[@DAGOLDEN]
:version = 0.072
authority = cpan:MONGODB
github_issues = 0
Bugtracker.web = https://jira.mongodb.org/browse/PERL
UploadToCPAN.pause_cfg_file = .pause-mongodb
-remove = MakeMaker

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome  = 0.35
[=inc::MakeMaker]
default_jobs = 9
footer_file = inc/MM_pkg_MY.pl
